spring.application.name=consumer-service

#Настройки портов
server.port=8081

#Настройки для бд
spring.datasource.url=jdbc:postgresql://localhost:5433/consumer_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Настройки для liquibase
spring.liquibase.change-log=classpath:/db/master.xml

#Настройки для (swagger)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-doc/swagger/swagger-ui.html

#Наименования топиков
metrics.jvm.topic.name: jvm-metrics-topic
metrics.process.topic.name: process-metrics-topic
metrics.http..topic.name: http-metrics-topic
metrics.jvm.topic.name.dlt: jvm-metrics-topic.dlt
metrics.process.topic.name.dlt: process-metrics-topic.dlt
metrics.http..topic.name.dlt: http-metrics-topic.dlt
