spring.application.name=ProducerService

# ????????? ??????
server.port=8080

# ????????? ????????? ??? ?????
metrics.service.url=http://localhost:8080/actuator
management.endpoints.web.exposure.include=metrics,health

# ???????????? ??????? ??? ???????? ? ?????
metrics.jvm.topic.name: jvm-metrics-topic
metrics.process.topic.name: process-metrics-topic
metrics.http..topic.name: http-metrics-topic

# ????????? ??????
cron.metric.sending.jvm=0 0/5 * * * ?
cron.metric.sending.process=0 0/5 * * * ?
cron.metric.sending.http=0 0/5 * * * ?
cron.metric.sending.all=0 0/5 * * * ?
